<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sahan Dhanaujaya">
    <meta name="description" content="this website dedicatead to mr.chef resturant">
    <meta name="keywords" content="html,css,javascript">
    <title>Mr.Chef</title>
    <link rel="icon" href="assets/favicon/Mr.Chef.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header section -->
    <header>
        <section>
            <div class="container"></div>
            <img src="assets/favicon/Mr.Chef.png" alt="icon">
            <!-- nav bar -->
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Menu</a></li>
                    <li><a href="">Awards</a></li>
                    <li><a href="">Reservation</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <!-- hero section -->
    <hero>
        <div></div>
        <h1>Mr.Chef</h1>
        <p>Our menu is a celebration of fresh, locally-sourced ingredients and culinary artistry. Each dish is crafted
            with care, blending traditional recipes with innovative techniques to create a dining experience that is
            both delightful and memorable.</p>
    </hero>
    <!-- about us section -->
     <section class="about">
        <div>
            <!-- image section -->
            <div>
                <img src="assets/images/istockphoto-516329534-612x612.jpg" alt="">
            </div>
            <!-- details section -->
            <div>
                <h1>About</h1>
                <h3>Welcomr to Mr.Chef!</h3>
                <p>At Mr. Chef, we believe that dining should be more than just a meal—it should be an experience. Nestled in the heart of [Your City], our restaurant is a celebration of culinary artistry, combining traditional flavors with modern techniques.Our story began with a passion for great food and a desire to create a place where people could come together to enjoy delicious meals in a warm, welcoming atmosphere. Mr. Chef is crafted to provide an unforgettable dining experience.</p>
            </div>
        </div>
     </section>
</body>

</html>